{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "sourceMap": false,
    "removeComments": true,
    "declaration": false
  },
  "exclude": ["tests", "**/*.test.ts", "**/*.spec.ts", "node_modules"]
}
